// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LazyTableAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	1D3623250D0F684500981E51 /* LazyTableAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1567}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LazyTable */ = {
		activeExec = 0;
		executables = (
			8F242B4A135C711900736851 /* LazyTable */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* LazyTable_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 2743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8F242B4A135C711900736851 /* LazyTable */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LazyTable */;
		codeSenseManager = 8F242B60135C712D00736851 /* Code sense */;
		executables = (
			8F242B4A135C711900736851 /* LazyTable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					467,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324825369;
			PBXWorkspaceStateSaveDate = 324825369;
		};
		perUserProjectItems = {
			8F242B65135C717500736851 /* PBXTextBookmark */ = 8F242B65135C717500736851 /* PBXTextBookmark */;
			8F242B66135C717500736851 /* PBXTextBookmark */ = 8F242B66135C717500736851 /* PBXTextBookmark */;
			8F242B67135C717500736851 /* PBXTextBookmark */ = 8F242B67135C717500736851 /* PBXTextBookmark */;
			8F242B68135C717500736851 /* PBXTextBookmark */ = 8F242B68135C717500736851 /* PBXTextBookmark */;
			8F242B69135C717500736851 /* PBXTextBookmark */ = 8F242B69135C717500736851 /* PBXTextBookmark */;
			8F242B6A135C717500736851 /* PBXTextBookmark */ = 8F242B6A135C717500736851 /* PBXTextBookmark */;
			8F242B6B135C717500736851 /* PBXTextBookmark */ = 8F242B6B135C717500736851 /* PBXTextBookmark */;
			8F242B6C135C717500736851 /* PBXTextBookmark */ = 8F242B6C135C717500736851 /* PBXTextBookmark */;
			8F242B6D135C717500736851 /* PBXTextBookmark */ = 8F242B6D135C717500736851 /* PBXTextBookmark */;
			8F242B6E135C717500736851 /* PBXTextBookmark */ = 8F242B6E135C717500736851 /* PBXTextBookmark */;
			8F242B6F135C717500736851 /* PBXTextBookmark */ = 8F242B6F135C717500736851 /* PBXTextBookmark */;
			8F242B70135C717500736851 /* PBXTextBookmark */ = 8F242B70135C717500736851 /* PBXTextBookmark */;
			8F242B71135C717500736851 /* PBXTextBookmark */ = 8F242B71135C717500736851 /* PBXTextBookmark */;
		};
		sourceControlManager = 8F242B5F135C712D00736851 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	532AABAC109B9F2E00C10F64 /* IconDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	532AABAD109B9F2E00C10F64 /* IconDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	539BBB9F109106B600DC7154 /* ParseOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	539BBBA0109106B600DC7154 /* ParseOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	53D642AA106AA2C200DAA9B9 /* AppRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	53D642AB106AA2C200DAA9B9 /* AppRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	8F242B4A135C711900736851 /* LazyTable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LazyTable;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8F242B5F135C712D00736851 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F242B60135C712D00736851 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F242B65135C717500736851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LazyTableAppDelegate.h */;
		name = "LazyTableAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	8F242B66135C717500736851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LazyTableAppDelegate.m */;
		name = "LazyTableAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	8F242B67135C717500736851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D642AA106AA2C200DAA9B9 /* AppRecord.h */;
		name = "AppRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	8F242B68135C717500736851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D642AB106AA2C200DAA9B9 /* AppRecord.m */;
		name = "AppRecord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	8F242B69135C717500736851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539BBB9F109106B600DC7154 /* ParseOperation.h */;
		name = "ParseOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	8F242B6A135C717500736851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539BBBA0109106B600DC7154 /* ParseOperation.m */;
		name = "ParseOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	8F242B6B135C717500736851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532AABAC109B9F2E00C10F64 /* IconDownloader.h */;
		name = "IconDownloader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	8F242B6C135C717500736851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532AABAD109B9F2E00C10F64 /* IconDownloader.m */;
		name = "IconDownloader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	8F242B6D135C717500736851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	8F242B6E135C717500736851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	8F242B6F135C717500736851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* LazyTable_Prefix.pch */;
		name = "LazyTable_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8F242B70135C717500736851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	8F242B71135C717500736851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
}
